header
  height: 90px
  margin-top: 20px
  .logo
    float: left
    font:
      size: 24px
      weight: 700
    a
      display: inline-block
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
  nav
    margin-top: 8px
    float: right
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 16px
        weight: 700
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      float: right
    nav
      float: left
      margin-top: 8px
      a
        margin-left: 20px
        font:
          size: 16px 
