.page-content
  width: 92%
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    text-align: justify
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw
